DBUSER = userProxy
DBPASSWORD = 19960000
DBHOST = recipe-cluster.e4yov.mongodb.net
DBNAME = Recipe-Cluster
DB_URL = mongodb+srv://userProxy:19960000@recipe-cluster.e4yov.mongodb.net/Recipe-Cluster?retryWrites=true&w=majority